MONGO_URI=mongodb+srv://okgirish09:OALdfoOEwPoCqwIE@cluster0.edchtwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_BACKEND_URL=http://localhost:5000
JWT_SECRET=your_jwt_secret_here




